<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>APT skills</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="apt.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.directors {
  
  background-color: rgb(163, 219, 213);

  padding: 12px;
  margin: 12px 0;
  margin: auto;
  width: 50%;
  
}


.directors::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.directors img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.directors span {
  font-size: 20px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 50px) {
  .directors{
    text-align: center;
  }

  .directors img {
    margin: auto;
    float: none;
    display: block;
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.qb {
  background-color: #b6dbe4;
  border-left: 6px solid #4ca2ed;
  margin-right: 5%;
  margin-left: 5%;
  
}


        </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
       
        <div class="container">
           
                <img src="logo.png" alt="" height="150" width="150">
     
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a  style="font-size:0.65em; background-color: black;" class="nav-link" href="#blog">Our Apps</a>
                    </li>
                    <li class="nav-item">
                        <a  style="font-size:0.65em; background-color: black;" class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a  style="font-size:0.65em; background-color: black;" class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            
        </div>
    </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="title">APT Skills</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  

    </header>
    <!-- End Of Page Header -->
	
    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
           
                    <h6 class="section-title mb-0">About us</h6>
                    <p><b>APT SKILLS Software Services Private Limited Company</b></p>
              <p>
		      APT SKILLS Software Services Private Limited Company is a Software Services Private Limited Company owned by three women entrepreneurs. It is started on 29th December, 2016 with a right combination of highly qualified three women directors who have rich experience in education, software and administration. APT SKILLS carry on in India and abroad, the business of offering, designing, developing, assembling, licensing, improving, maintaining, servicing, buying, selling, marketing, importing, exporting, exchanging, supporting and implementing software applications, hardware products, services and technology solutions to be used in the field of management of services including timelines, data and libraries in order to cater to the needs of the professionals, consultants, engineers, medical practitioners, technicians, legal, financial advisors and specific groups of individuals. To carry on the business of custom design for creating and maintaining database, assistance in creating and maintaining libraries electronically, web designing, web development, web administration, web management, web hosting and providing web based solutions to the customers including the software porting, integration services, maintenance of software services, data processing, communication and other technological services. 
		</p>
                     
        </div>
    </section>
    


    <!-- Apps Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Our apps</h6>
            <br>
            
        

            <div class="row">
                <div class="column">
                  <h2 style="text-align:center ;">Queen's Brain</h2>
                  
                  <img src="QB.png" alt="" height="250" width="250" class="center">
                  <p style="text-align:center; font-size:0.30em;">Ready reckoner for family financial and task management</p>
                  <p style="text-align:center;"><a style="text-align:center; font-size:1em;" href="https://play.google.com/store/apps/details?id=com.pione.queens_brain&hl=en_IN&gl=US">Download the app</a>
                  
                </p>
                </div>
                <div class="column" >
                  <h2 style="text-align:center ;">uKiddiy</h2>
                  
                  <img src="uKiddiy.png" alt="" height="250" width="250" class="center">
                 <p style="text-align:center font-size:0.30em;;">Smart kids satisfied parents</p>
                  <p style="text-align:center;"><a style="font-size:1em;" href="https://play.google.com/store/apps/details?id=com.vertace.kiddiebank&hl=en_IN&gl=US">Download the app</a>
                  </p>
                </div>
              </div>

        </div>
    </section>
    <!-- End of Blog Section -->
<br>
<div class="qb">
    <br>
    <h2 style="text-align: center;"><strong>Queen's Brain</strong></h2>
    <p style="text-align:justify;">Queen’s brain is an app built by three queens of “APT SKILL SOFTWARE SERVICE PRIVATE LIMITED” for running happy and smooth financial and task management in families. It is an ANDROID app and this service is provided free of cost in Google Play store.
        It is a tool for planning and capturing, day to day expenses and maintaining the data base of cash flow thus empowering family members in their judicial planning of monthly budget and other tasks.
        </p>
        <p style="text-align:center;"><b>"Ready reckoner for family financial and task management"</b></p>
  <br>
 
    </div>
    <br>
    <div class="qb">
        <br>
        <h2 style="text-align: center;"><strong>uKiddiy</strong></h2>
        <p style="text-align:justify;">“uKiddiy” is a mobile application used by kids under the age of 10 under the guidance of their parents.<br> This app promotes the growth oriented lifestyle in kids by 3 categories – Tasks, Assessments and Quizzes and rewarding them with points which is transformed to real world goodies.
            </p>
            <p style="text-align:center;"><b>"Smart kids satisfied parents"</b></p>
            <p>Why this app?</p>
            <ul>
                <li style="font-size: 0.5em;">To inculcate the habit of savings</li>
                <li style="font-size: 0.5em;">To understand the importance of your own earnings</li>
                <li style="font-size: 0.5em;">To build and boost moral qualities</li>
                <li style="font-size: 0.5em;">To induce the habit of investment</li>
                <li style="font-size: 0.5em;">To be humane</li>
            </ul>
      <br>
     
        </div>
    <br>
            <h2 class="section-title text-center mb-0">Our Directors</h2>
                
        <br>
    <div class="directors">
        <img src="tharunya.png" alt="Photo" style="width:90px">
        <p><span><b>Dr. Tharunya Subramanian</b></span> </p>
        <p>Financial Expert</p>
      </div>

      <br>
      <div class="directors">
        <img src="pavai.png" alt="Photo" style="width:90px">
        <p><span><b>Dr. Pavai</b></span> </p>
        <p>Expert in AI and ML</p>
      </div>
      <br>
      <div class="directors">
        <img src="hemalatha.jpeg" alt="Photo" style="width:90px">
        <p><span><b> Hemalatha Ravichandran</b></span> </p>
        <p>Expert in child psychology</p>
      </div>

      <br>
  
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 >Phone</h6>
                    <p >+91 9688833334</p>

                    <h6 >Address</h6>
                    <p>A-2B Sunny Side Apartment<br>
                        Ramlakshman Nagar, Sowripalayam Post, <br>
                        Peelamedu, Coimbatore <br>
                        India-641028
                        </p>

                    <h6 >Email</h6>
                    <p>tharunyas@aptskills.in</p>
                    
                    
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>

                </div>
            
            </div>
          
            <footer class="mt-5 py-4 border-top border-secondary">
                <p style="font-size:0.25em ;">&copy; <script>document.write(new Date().getFullYear())</script>, APT skills Created By  <a href="https://www.codewithzio.com" target="_blank">Code with Zio</a>  All rights reserved </p>     
            </footer>
          
        </div>

    </section>
  
	
	
</body>
</html>
